FROM gitpod/workspace-postgresql

RUN wget https://packages.erlang-solutions.com/erlang/debian/pool/elixir_1.13.4-1~debian~bullseye_all.deb \
    && dpkg -i elixir_1.13.4-1~debian~bullseye_all.deb \
    && apt-get update \
    && apt-get install esl-erlang -y \
    && apt-get apt-cache showpkg elixir
    # && apt-get install elixir -y \
    # && apt-get install inotify-tools -y \
    # && mix local.hex --force \
    # && mix local.rebar --force \
    # && apt-get clean && rm -rf /var/cache/apt/* && rm -rf /var/lib/apt/lists/* && rm -rf /tmp/*
