<div class="register-view sm-menu-link-spacer">
  <h1>Create a new account</h1>

  <%= form_for @changeset, Routes.account_path(@conn, :create), fn f -> %>
    <div class="form-group">
      <%= text_input f, :email, placeholder: "Email", class: "form-control" %>
      <%= error_tag f, :email %>
    </div>
    <div class="form-group">
      <%= password_input f, :password, placeholder: "Password",
                                      class: "form-control" %>
      <%= error_tag f, :password %>
    </div>  <%= submit "Create Account", class: "btn btn-primary" %>
  <% end %>
</div>
