<h1 class="ingredient-header">Ingredients</h1>

<Flop.Phoenix.table
  items={@ingredients}
  meta={@meta}
  path_helper={{Routes, :ingredient_path, [@conn, :index]}}
>
  <:col let={ingredient} label="Title" field={:title}>
    <%= link ingredient.title, to: Routes.ingredient_path(@conn, :show, ingredient) %>
  </:col>
  <:col let={ingredient} label="Image" field={:image_url}>
    <%= if ingredient.image_url, do: "Yepp", else: nil %>
  </:col>
</Flop.Phoenix.table>

<Flop.Phoenix.pagination
  meta={@meta}
  path_helper={{Routes, :ingredient_path, [@conn, :index]}}
/>
