<h1 class="ingredient-header"><%= @ingredient.title %></h1>

<p><%= @ingredient.description %></p>

<%= for image <- @ingredient.images do %>
  <p><%= img_tag(resize_wikidata_image(image.commons_url, 640)) %></p>
<% end %>

<hr>
<h3>Similar ingredients:</h3>
<%= for ingredient <- @similar_ingredients do %>
  <% image = ingredient.images |> List.first %>
  <p>
    <h4><%= link ingredient.title, to: Routes.ingredient_path(@conn, :show, ingredient) %></h4>
    <%= if not is_nil(image) do %>
      <%= link img_tag(resize_wikidata_image(image.commons_url, 120)), to: Routes.ingredient_path(@conn, :show, ingredient) %>
    <% end %>
  </p>
<% end %>

<span><%= link "Back", to: Routes.ingredient_path(@conn, :index) %></span>
|
<span><%= link "Wikidata", to: wikidata_url(@ingredient) %></span>
