<h1 class="ingredient-header">
  <%= @ingredient.title %>
  <%= if is_nil(assigns[:fav]) do %>
    <%= link "Save fav", to: Routes.fav_path(@conn, :create, id: @ingredient.id), method: :post %>
  <% else %>
    💜 <%= link "Unfav", to: Routes.fav_path(@conn, :delete, @ingredient.id), method: :delete %>
  <% end %>
</h1>

<%= if not is_nil(@instance_of_ingredient) do %>
  A kind of <%= link @instance_of_ingredient.title, to: Routes.ingredient_path(@conn, :show, @instance_of_ingredient) %>.
<% end %>

<p><em><%= @ingredient.description %></em></p>

<%= for image <- @ingredient.images do %>
  <p><%= img_tag(resize_wikidata_image(image.commons_url, 640)) %></p>
<% end %>

<span><%= link "Back to ingredients", to: Routes.ingredient_path(@conn, :index) %></span>
|
<span><%= link "Wikidata", to: wikidata_url(@ingredient) %></span>

<hr>
<%= if length(@ingredients_of_this_kind) > 0 do %>
  <h3>Ingredients of this kind:</h3>
  <div class="grid">
    <%= for ingredient <- @ingredients_of_this_kind do %>
      <% image = ingredient.images |> List.first %>
      <div class="grid-cell">
        <h4><%= link ingredient.title, to: Routes.ingredient_path(@conn, :show, ingredient) %></h4>
        <%= if not is_nil(image) do %>
          <%= link img_tag(resize_wikidata_image(image.commons_url, 120)), to: Routes.ingredient_path(@conn, :show, ingredient) %>
        <% end %>
      </div>
    <% end %>
  </div>
<% end %>

<%= if length(@similar_ingredients) > 0 do %>
  <h3>Other ingredients:</h3>
  <div class="grid">
    <%= for ingredient <- @similar_ingredients do %>
      <% image = ingredient.images |> List.first %>
      <div class="grid-cell">
        <h4><%= link ingredient.title, to: Routes.ingredient_path(@conn, :show, ingredient) %></h4>
        <%= if not is_nil(image) do %>
          <%= link img_tag(resize_wikidata_image(image.commons_url, 120)), to: Routes.ingredient_path(@conn, :show, ingredient) %>
        <% end %>
      </div>
    <% end %>
  </div>
<% end %>
