<div class="sm-menu-link-spacer">
  <h1 class="ingredient-header"><%= @page_title %></h1>
</div>

<div class="ingredients-grid pure-g">
  <%= for ingredient <- @ingredients do %>
    <% image_url = image_url_for(ingredient) %>
    <div class="pure-u-1-2 pure-u-md-1-3">
      <% extra_classes = if is_nil(image_url), do: " no-image", else: "" %>
      <div class={Enum.join(["ingredient-cell", extra_classes], "")}>
        <%= if is_nil(image_url = image_url_for(ingredient)) do %>
          <%= live_redirect img_tag(blank_image_url(@socket)), to: Routes.live_path(@socket, DujuduWeb.IngredientLive, ingredient) %>
        <% else %>
          <%= live_redirect img_tag(resize_wikidata_image(image_url, 480)), to: Routes.live_path(@socket, DujuduWeb.IngredientLive, ingredient) %>
        <% end %>
        <div class="ingredient-label">
          <%= live_redirect ingredient.title, to: Routes.live_path(@socket, DujuduWeb.IngredientLive, ingredient) %>
        </div>
      </div>
    </div>
  <% end %>
</div>

<Flop.Phoenix.pagination
  meta={@meta}
  path_helper={{Routes, :live_path, [@socket, DujuduWeb.FavLive]}}
/>
