<section class="phx-hero hero">
  <h1 class="hero-title"><%= gettext "Dujudu!" %></h1>
  <h3 class="hero-subtitle"><%= gettext "Browse food ingredients" %></h3>
</section>
<section class="row">
  <article class="column">
    <div class="ingredients-grid pure-g">
      <%= for image <- @sample_images do %>
        <div class="ingredient-cell pure-u-1-2 pure-u-md-1-3">
          <% ingredient = image.ingredient %>
          <%= live_redirect img_tag(resize_wikidata_image(image.commons_url, 480)), to: Routes.live_path(@socket, DujuduWeb.IngredientLive, ingredient) %>
          <div class="ingredient-label">
            <%= live_redirect ingredient.title, to: Routes.live_path(@socket, DujuduWeb.IngredientLive, ingredient) %>
          </div>
        </div>
      <% end %>
    </div>
  </article>
</section>
