<section class="phx-hero hero">
  <h1 class="hero-title"><%= gettext "Dujudu!" %></h1>
  <h3 class="hero-subtitle"><%= gettext "Browse food ingredients" %></h3>
</section>

<hr>
<section class="row">
  <article class="column">
    <div class="grid">
      <%= for image <- @sample_images do %>
        <div>
          <% ingredient = image.ingredient %>
          <h4><%= live_redirect ingredient.title, to: Routes.live_path(@socket, DujuduWeb.IngredientLive, ingredient) %></h4>
          <%= live_redirect img_tag(resize_wikidata_image(image.commons_url, 240)), to: Routes.live_path(@socket, DujuduWeb.IngredientLive, ingredient) %>
        </div>
      <% end %>
    </div>
  </article>
</section>
