<section class="phx-hero hero">
  <h3 class="hero-subtitle"><%= gettext "Browse food ingredients" %></h3>
</section>
<section class="row">
  <article class="column">
    <div class="ingredient-grid pure-g">
      <%= for ingredient <- @ingredients do %>
        <% image_url = image_url_for(ingredient) %>
        <div class="pure-u-1-2 pure-u-md-1-3">
          <% extra_classes = if is_nil(image_url), do: " no-image", else: "" %>
          <div class={Enum.join(["ingredient-cell", extra_classes], "")}>
            <%= if is_nil(image_url = image_url_for(ingredient)) do %>
              <.link navigate={Routes.live_path(@socket, DujuduWeb.IngredientLive, ingredient)}>
                <%= img_tag(blank_image_url(@socket)) %>
              </.link>
            <% else %>
              <.link navigate={Routes.live_path(@socket, DujuduWeb.IngredientLive, ingredient)}>
                <%= img_tag(resize_wikidata_image(image_url, 480)) %>
              </.link>
            <% end %>
            <div class="ingredient-label">
              <.link navigate={Routes.live_path(@socket, DujuduWeb.IngredientLive, ingredient)}>
                <%= ingredient.title %>
              </.link>
            </div>
          </div>
        </div>
      <% end %>
      <div class="pure-u-1-2 pure-u-md-1-3">
        <div class="ingredient-cell cell-action">
          <.link navigate={Routes.live_path(@socket, DujuduWeb.HomeLive)}>
            <%= img_tag(blank_image_url(@socket)) %>
          </.link>
          <div class="cell-action-label">
            <.link navigate={Routes.live_path(@socket, DujuduWeb.HomeLive)}>
              <%= gettext("More") %>
            </.link>
            <br>
            <.link navigate={Routes.live_path(@socket, DujuduWeb.HomeLive)}>
              <%= gettext("random") %>
            </.link>
            <br>
            <.link navigate={Routes.live_path(@socket, DujuduWeb.HomeLive)}>
              <%= gettext("food") %>
            </.link>
          </div>
        </div>
      </div>
    </div>
  </article>
</section>
