<div class="sm-menu-link-spacer">
  <h1 class="ingredient-header">
    <%= @ingredient.title %>
  </h1>

  <hr class="light-dotted">

  <p>
    <%= unless is_nil(assigns[:current_account]) do %>
      <%= if is_nil(assigns[:fav]) do %>
        <button class="add-fav-button" phx-click="add-fav">️Save fav</button>
      <% else %>
        <button class="remove-fav-button" phx-click="remove-fav">Unfav</button>
      <% end %>
    <% end %>
  </p>

  <%= if length(@supers) > 0 do %>
  <p class="ingredient-desc">
    This is a kind of
    <%= for {ingredient, index} <- Enum.with_index(@supers) do %>
      <%= if index > 0, do: "/", else: "" %>
      <%= live_redirect ingredient.title, to: Routes.live_path(@socket, DujuduWeb.IngredientLive, ingredient) %>
    <% end %>
  </p>
  <% end %>
  <p class="ingredient-desc">
    <%= @ingredient.description %>
    <br>
    Source: <%= link "Wikidata", to: wikidata_url(@ingredient), target: "_blank", rel: "noopener noreferrer"%>
  </p>
</div>

<%= for image <- @ingredient.images do %>
  <p><%= img_tag(resize_wikidata_image(image.commons_url, 640)) %></p>
<% end %>

<hr class="light-dotted">

<%= if length(@instances) > 0 do %>
  <h3 class="ingredient-subheader">Varieties:</h3>
  <div class="ingredients-grid pure-g">
    <%= for ingredient <- @instances do %>
      <div class="ingredient-cell pure-u-1-2 pure-u-md-1-3">
        <% image = List.first(ingredient.images) %>
        <%= if is_nil(image) do %>
          <div class="ingredient-label">
            <%= live_redirect ingredient.title, to: Routes.live_path(@socket, DujuduWeb.IngredientLive, ingredient) %>
          </div>
        <% else %>
          <%= live_redirect img_tag(resize_wikidata_image(image.commons_url, 480)), to: Routes.live_path(@socket, DujuduWeb.IngredientLive, ingredient) %>
          <div class="ingredient-label">
            <%= live_redirect ingredient.title, to: Routes.live_path(@socket, DujuduWeb.IngredientLive, ingredient) %>
          </div>
        <% end %>
      </div>
    <% end %>
    <%= if @instances_count > 5 do %>
      <div class="ingredient-cell pure-u-1-2 pure-u-md-1-3">
        <div class="ingredient-label inverted">
          <%= live_redirect "Show all #{@instances_count} varieties", to: Routes.live_path(@socket, DujuduWeb.SimilarIngredientIndexLive, @ingredient) %>
        </div>
      </div>
    <% end %>
  </div>
<% end %>

