<div class="sm-menu-link-spacer">
  <h1 class="ingredient-header">
    <%= @ingredient.title %>
  </h1>
</div>

<hr class="light-dotted">

<div class="ingredient-content">
  <div>
    <%= unless is_nil(assigns[:current_account]) do %>
      <%= if is_nil(assigns[:fav]) do %>
        <button class="fav-button add-fav-button" phx-click="add-fav">ï¸Save</button>
      <% else %>
        <button class="fav-button remove-fav-button" phx-click="remove-fav">Saved</button>
      <% end %>
    <% end %>
  </div>

  <%= if length(@supers) > 0 do %>
    <div class="ingredient-desc">
      This is a kind of
      <%= for {ingredient, index} <- Enum.with_index(@supers) do %>
        <%= if index > 0, do: "/", else: "" %>
        <.link navigate={Routes.live_path(@socket, DujuduWeb.IngredientLive, ingredient)}>
          <%= ingredient.title %>
        </.link>
      <% end %>
    </div>
  <% end %>

  <div class="ingredient-desc">
    <%= @ingredient.description %>
  </div>

  <%= if not is_nil(image_url = image_url_for(@ingredient)) do %>
    <div class="ingredient-image">
      <img src={resize_wikidata_image(image_url, 640)} />
    </div>
  <% end %>
  <div class="source-link">
    Source: <.link navigate={wikidata_url(@ingredient)} target="_blank" rel="noopener noreferrer">Wikidata</.link>
  </div>
</div>

<hr class="light-dotted">

<%= if length(@instances) > 0 do %>
  <h3 class="ingredient-subheader">Varieties:</h3>
  <div class="ingredient-grid pure-g">
    <%= for ingredient <- @instances do %>
      <% image_url = image_url_for(ingredient) %>
      <div class="pure-u-1-2 pure-u-md-1-3">
        <% extra_classes = if is_nil(image_url), do: " no-image", else: "" %>
        <div class={Enum.join(["ingredient-cell", extra_classes], "")}>
          <%= if is_nil(image_url = image_url_for(ingredient)) do %>
            <.link navigate={Routes.live_path(@socket, DujuduWeb.IngredientLive, ingredient)}>
              <img src={blank_image_url(@socket)} />
            </.link>
          <% else %>
            <.link navigate={Routes.live_path(@socket, DujuduWeb.IngredientLive, ingredient)}>
            <img src={resize_wikidata_image(image_url, 480)} />
            </.link>
          <% end %>
          <div class="ingredient-label">
            <.link navigate={Routes.live_path(@socket, DujuduWeb.IngredientLive, ingredient)}>
              <%= ingredient.title %>
            </.link>
          </div>
        </div>
      </div>
    <% end %>
    <%= if @instances_count > 5 do %>
      <div class="pure-u-1-2 pure-u-md-1-3">
        <div class="ingredient-cell cell-action">
          <.link navigate={Routes.live_path(@socket, DujuduWeb.SimilarIngredientIndexLive, @ingredient)}>
            <img src={blank_image_url(@socket)} />
          </.link>
          <div class="cell-action-label">
            <.link navigate={Routes.live_path(@socket, DujuduWeb.SimilarIngredientIndexLive, @ingredient)}>
              <%= "Show all #{@instances_count} varieties" %>
            </.link>
          </div>
        </div>
      </div>
    <% end %>
  </div>
<% end %>

