<div class="sm-menu-link-spacer">
  <h1 class="ingredient-header">Ingredients</h1>
</div>

<hr class="light-dotted">
<.form :let={f} for={@meta} method="get" phx-submit="search" phx-trigger-submit="false" class="search">
  <.filter_fields :let={i} form={f} fields={[title_or_wid: [label: "Search", type: "text"]]}>
    <.input
      field={i.field}
      label={i.label}
      type={i.type}
      phx-debounce={500}
      phx-change={"search"}
      {i.rest}
    />
  </.filter_fields>
</.form>

<div class="ingredient-grid pure-g">
  <%= for ingredient <- @ingredients do %>
    <% image_url = image_url_for(ingredient) %>
    <div class="pure-u-1-2 pure-u-md-1-3">
      <% extra_classes = if is_nil(image_url), do: " no-image", else: "" %>
      <div class={Enum.join(["ingredient-cell", extra_classes], "")}>
        <%= if is_nil(image_url = image_url_for(ingredient)) do %>
          <.link navigate={Routes.live_path(@socket, DujuduWeb.IngredientLive, ingredient)}>
            <%= img_tag(blank_image_url(@socket)) %>
          </.link>
        <% else %>
          <.link navigate={Routes.live_path(@socket, DujuduWeb.IngredientLive, ingredient)}>
            <%= img_tag(resize_wikidata_image(image_url, 480)) %>
          </.link>
        <% end %>
        <div class="ingredient-label">
          <.link navigate={Routes.live_path(@socket, DujuduWeb.IngredientLive, ingredient)}>
            <%= ingredient.title %>
          </.link>
        </div>
      </div>
    </div>
  <% end %>
</div>

<hr>
<div class="ingredients-pagination">
  <Flop.Phoenix.pagination
    meta={@meta}
    opts={[page_links: {:ellipsis, 4}, previous_link_content: "<-", next_link_content: "->"]}
    path={{Routes, :live_path, [@socket, DujuduWeb.IngredientIndexLive]}}
  />
</div>
