<div class="sm-menu-link-spacer">
  <h1 class="ingredient-header">
    <%= if is_nil(@ingredient) do %>
      Instances of
    <% else %>
      <%= live_redirect @ingredient.title, to: Routes.live_path(@socket, DujuduWeb.IngredientLive, @ingredient) %>
      varieties
    <% end %>
  </h1>
</div>

<div class="ingredients-grid pure-g">
  <%= for ingredient <- @instances do %>
    <div class="ingredient-cell pure-u-1-2 pure-u-md-1-3">
      <%= for image_url <- [image_url_for(ingredient)] do %>
        <%= live_redirect img_tag(resize_wikidata_image(image_url, 480)), to: Routes.live_path(@socket, DujuduWeb.IngredientLive, ingredient) %>
      <% end %>
      <div class="ingredient-label">
        <%= live_redirect ingredient.title, to: Routes.live_path(@socket, DujuduWeb.IngredientLive, ingredient) %>
      </div>
    </div>
  <% end %>
</div>

<Flop.Phoenix.pagination
  meta={@meta}
  path_helper={{Routes, :live_path, [@socket, DujuduWeb.SimilarIngredientIndexLive, @ingredient.id]}}
/>
