<div class="sm-menu-link-spacer">
  <h1 class="ingredient-header">
    <%= if is_nil(@ingredient) do %>
      Instances of
    <% else %>
      <%= live_redirect @ingredient.title, to: Routes.live_path(@socket, DujuduWeb.IngredientLive, @ingredient) %>
      varieties
    <% end %>
  </h1>
</div>

<div class="ingredients-grid pure-g">
  <%= for ingredient <- @instances do %>
    <div class="ingredient-cell pure-u-1-2 pure-u-md-1-3">
      <%= if not is_nil(image_url = image_url_for(ingredient)) do %>
        <%= live_redirect img_tag(resize_wikidata_image(image_url, 480)), to: Routes.live_path(@socket, DujuduWeb.IngredientLive, ingredient) %>
      <% end %>
      <div class="ingredient-label">
        <%= live_redirect ingredient.title, to: Routes.live_path(@socket, DujuduWeb.IngredientLive, ingredient) %>
      </div>
    </div>
  <% end %>
</div>
<hr>
<div class="ingredients-pagination">
  <Flop.Phoenix.pagination
    meta={@meta}
    opts={[page_links: {:ellipsis, 4}, previous_link_content: "<-", next_link_content: "->"]}
    path_helper={{Routes, :live_path, [@socket, DujuduWeb.SimilarIngredientIndexLive, @ingredient.id]}}
  />
</div>
