<h1 class="ingredient-header">
  <%= if is_nil(@class_ingredient) do %>
    Instances of <%= @instance_ingredient.instance_of_wikidata_id %>
  <% else %>
    <%= live_redirect @class_ingredient.title <> "s", to: Routes.live_path(@socket, DujuduWeb.IngredientLive, @class_ingredient) %>
  <% end %>
</h1>

<div class="ingredients-grid pure-g">
  <%= for ingredient <- @ingredients do %>
    <div class="ingredient-cell pure-u-1-2 pure-u-md-1-3">
      <% image = List.first(ingredient.images) %>
      <%= if is_nil(image) do %>
        <div class="ingredient-label">
          <%= live_redirect ingredient.title, to: Routes.live_path(@socket, DujuduWeb.IngredientLive, ingredient) %>
        </div>
      <% else %>
        <%= live_redirect img_tag(resize_wikidata_image(image.commons_url, 480)), to: Routes.live_path(@socket, DujuduWeb.IngredientLive, ingredient) %>
        <div class="ingredient-label">
          <%= live_redirect ingredient.title, to: Routes.live_path(@socket, DujuduWeb.IngredientLive, ingredient) %>
        </div>
      <% end %>
    </div>
  <% end %>
</div>

<Flop.Phoenix.pagination
  meta={@meta}
  path_helper={{Routes, :live_path, [@socket, DujuduWeb.SimilarIngredientIndexLive, @instance_ingredient.id]}}
/>
