<section class="phx-hero">
  <h1><%= gettext "Dujudu!", name: "Dujudu" %></h1>
  <p>Browse food ingredients</p>
</section>

<section class="row">
  <article class="column">
    <%= for image <- @sample_images do %>
      <% ingredient = image.ingredient %>
      <p>
        <h3><%= link ingredient.title, to: Routes.ingredient_path(@conn, :show, ingredient) %></h3>
        <%= link img_tag(resize_wikidata_image(image.commons_url, 240)), to: Routes.ingredient_path(@conn, :show, ingredient) %>
      </p>
    <% end %>
  </article>
</section>
