<section class="phx-hero">
  <h1><%= gettext "Dujudu!", name: "Dujudu" %></h1>
  <p>Browse food ingredients</p>
</section>

<section class="row">
  <article class="column">
    <% ingredient = @image_of_the_day.ingredient %>
    <h2>Ingredient of the day: <%= link ingredient.title, to: Routes.ingredient_path(@conn, :show, ingredient) %></h2>

    <p><%= link img_tag(resize_wikidata_image(@image_of_the_day.commons_url, 240)), to: Routes.ingredient_path(@conn, :show, ingredient) %></p>
  </article>
</section>
