<section class="phx-hero">
  <h1><%= gettext "Dujudu!", name: "Dujudu" %></h1>
  <p>Browse food ingredients</p>
</section>

<section class="row">
  <article class="column">
    <div class="grid">
      <%= for image <- @sample_images do %>
        <div>
          <% ingredient = image.ingredient %>
          <h4><%= link ingredient.title, to: Routes.ingredient_path(@conn, :show, ingredient) %></h4>
          <%= link img_tag(resize_wikidata_image(image.commons_url, 240)), to: Routes.ingredient_path(@conn, :show, ingredient) %>
        </div>
      <% end %>
    </div>
  </article>
</section>
